planetscale/deploy-deploy-request-action/action.yaml
name: 'Deploy a Deploy Request'
description: 'Deploys an open deploy request for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database.'
    required: true
  number:
    description: 'The number of the deploy request to deploy.'
    required: true
  org_name:
    description: 'The name of the organization that owns the database.'
    required: true
  wait:
    description: 'If set to `true`, this action will wait for the deploy request to merge before exiting.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.number }}
    - ${{ inputs.org_name }}
    - ${{ inputs.wait }}

AzzappApp/react-native-nfc-manager/.github/workflows/planetscale-deploy-request-merge.yml
- name: Deploy a deploy request
  uses: planetscale/deploy-deploy-request-action@v3
  if: steps.find-deploy-request.outputs.result != 0 
  with:
    org_name: azzapp
    database_name: azzapp
    number: ${{ steps.find-deploy-request.outputs.result }}
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

fractionfitness/fractionfitnessph/.github/workflows/test-pscale.yml
- name: Deploy deploy request
  uses: planetscale/deploy-deploy-request-action@v3
  with:
    org_name: ${{ env.PSCALE_ORG_NAME }}
    database_name: '${PSCALE_DB_NAME}'
    number: 43

AzzappApp/react-native-nfc-manager/.github/workflows/build-and-deploy.yml
- name: PlanetScale - Deploy the changes
  if: ${{ steps.planetscale_migration_needed.outputs.has_change == 'true'}}
  uses: planetscale/deploy-deploy-request-action@v1
  with:
    org_name: azzapp
    database_name: azzapp
    number: ${{ steps.create_deploy_request.outputs.number }}
    wait: true
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}