planetscale/deploy-deploy-request-action/action.yaml
name: 'Deploy a Deploy Request'
description: 'Deploys an open deploy request for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database.'
    required: true
  number:
    description: 'The number of the deploy request to deploy.'
    required: true
  org_name:
    description: 'The name of the organization that owns the database.'
    required: true
  wait:
    description: 'If set to `true`, this action will wait for the deploy request to merge before exiting.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.number }}
    - ${{ inputs.org_name }}
    - ${{ inputs.wait }}

amc40/NextJS-Boilerplate/.github/workflows/planetscale-merge-deploy-request.yml
- name: Deploy a deploy request
  uses: planetscale/deploy-deploy-request-action@v3
  with:
    org_name: ${{vars.PLANETSCALE_ORGANISATION}}
    database_name: ${{github.event.repository.name}}
    number: ${{env.CURRENT_DEPLOY_REQUEST_NUMBER}}
    wait: true
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}